<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HTMLTITLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://neruthes.xyz/RAWDIRNAME/">
    <link rel="shortcut icon" href="/neruthes.png">
    <link rel="apple-touch-icon" href="/neruthes.png">
    <style>
        * {
            text-rendering: geometricPrecision;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'JetBrains Mono NL', -apple-system, 'Noto Sans Mono', 'Noto Sans', sans-serif, 'Noto Sans CJK SC';
            font-size: 15px;
            line-height: 1.6;
            padding: 0px;
            margin: 0px;
        }

        .part-inner {
            max-width: 800px;
            padding: 30px;
            margin: 0 auto;
        }

        h1 {
            font-size: 25px;
        }

        h2 {
            font-size: 22px;
        }

        .sitemap-section {
            line-height: 1.6;
            border-bottom: 1px solid #DDD;
            padding: 25px 0px;
        }

        header nav a,
        .sitemap-section-links a {
            color: #05D;
            text-decoration: none;
            /* display: inline-block; */
            display: block;
            padding: 5px 0px;
            /* margin: 0px 15px 0px 0px; */
        }

        .sitemap-section-links a:hover {
            color: #000;
        }

        footer.global-part {
            font-size: 13px;
            color: #888;
        }

    </style>
</head>

<body data-my-location="RAWDIRNAME">

    <header>
        <div class="part-inner">

            <h1>Neruthes</h1>
            <nav id="grand-nav">
            </nav>
        </div>
        <script>
            const nav = document.querySelector('#grand-nav');
            const rawdirstr = document.body.getAttribute('data-my-location');
            const hierarchychain = rawdirstr.split('/');
            const totalDepth = hierarchychain.length;
            nav.innerHTML = `<a style="display: inline-block;" href="${(new Array(totalDepth)).fill('../').join('')}">Home</a> / `;
            nav.innerHTML += hierarchychain.slice(0, totalDepth - 1).map(function (dir, i) {
                const depth = totalDepth - i - 1;
                return `<a style="display: inline-block;" href="${(new Array(depth)).fill('../').join('')}">${dir}</a> / `;
            }).join('');
            nav.innerHTML += `${hierarchychain[totalDepth - 1]}`;
        </script>
    </header>
    <div class="part-inner sitemap-section-links">
        <h2>List of files</h2>
