<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Neruthes</title>
    <style>
        * {
            text-rendering: geometricPrecision;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'JetBrains Mono NL', serif;
            font-size: 18px;
            padding: 0px;
            margin: 0px;
        }

        .part-inner {
            max-width: 900px;
            padding: 30px;
            margin: 0 auto;
        }

        .sitemap-section {
            border-bottom: 1px solid #DDD;
            padding: 15px 0px;
        }

        .sitemap-section-links a {
            color: #05D;
            text-decoration: none;
            display: block;
            padding: 8px 0px;
        }

        .sitemap-section-links a:hover {
            /* background: rgba(0, 0, 0, 0.09); */
        }

        footer.global-part {
            font-size: 14px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="grand-container">
        <header class="global-part">
            <div class="part-inner">
                <h1>Neruthes</h1>
                <aside>Homepage Gen3 Demo</aside>
            </div>
        </header>
        <div class="global-part">
            <div class="part-inner">
                <div class="sitemap-section">
                    <h2>Articles</h2>
                    <div class="sitemap-section-links">
                        <a href="./articles/Neruthes_articles_vol1.pdf">Neruthes_articles_vol1</a>
                        <a href="./articles/Neruthes_articles_vol2.pdf">Neruthes_articles_vol2</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="global-part">
            <div class="part-inner">
                Copyright &copy; 2012-2022 Neruthes. All rights reserved.
            </div>
        </footer>
    </div>
</body>

</html>
