<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Neruthes - Articles Comments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        const params = {};
        if (location.search.length > 1) {
            location.search.slice(1).split('&').forEach(function (kv) {
                const [k, v] = kv.split('=');
                params[k] = v;
            });
        }
    </script>

    <meta property="og:type" content="profile">
    <meta property="og:title" content="Neruthes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@neruthes">
    <meta name="twitter:creator" content="@neruthes">
    <meta name="twitter:title" content="Neruthes (neruthes.xyz)">
    <meta name="twitter:description" content="The Personal Website of Neruthes">
    <meta name="twitter:image" content="../neruthes-forceCircle-padded.png">

    <script async src="../webstatic/js/themeloader.js"></script>

    <link rel="alternative" type="application/rss+xml" href="../articles-rss.xml">
    <link rel="canonical" href="https://neruthes.xyz/blog-comments/">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="apple-touch-icon" href="../neruthes.png">
    
    <style>
        @import url('https://autowflibcdn.pages.dev/awfl-cdn/css/libertinus-serif.css');
        @import url('https://autowflibcdn.pages.dev/awfl-cdn/css/brygada-1918.css');

        @font-face {
            font-family: 'JetBrains Mono WOFF';
            src: url('./webstatic/fonts/jetbrains-mono/JetBrainsMono-Regular.woff2');
            font-weight: normal;
        }

        @font-face {
            font-family: 'JetBrains Mono WOFF';
            src: url('./webstatic/fonts/jetbrains-mono/JetBrainsMono-Bold.woff2');
            font-weight: bold;
        }

        @font-face {
            font-family: 'JetBrains Mono WOFF';
            src: url('./webstatic/fonts/jetbrains-mono/JetBrainsMono-Light.woff2');
            font-weight: lighter;
        }

    </style>
    <style>
        * {
            text-rendering: geometricPrecision;
            box-sizing: border-box;
            hyphens: none;
            font-variant-ligatures: none;
        }

        .font-monospace {
            font-family: 'JetBrains Mono NL', 'JetBrains Mono WOFF', 'JetBrains Mono', 'Noto Sans Mono', 'Nimbus Mono', 'Libertinus Mono', 'Courier Prime', 'Courier New', 'Ubuntu Mono', monospace, 'Noto Sans CJK SC';
        }

        .font-serif {
            font-family: 'Libertinus Serif', 'Brygada 1918', 'Georgia', serif;
        }

        html,
        body {
            font-family: 'JetBrains Mono NL', 'JetBrains Mono WOFF', 'JetBrains Mono', 'Noto Sans Mono', 'Nimbus Mono', 'Libertinus Mono', 'Courier Prime', 'Courier New', 'Ubuntu Mono', monospace, 'Noto Sans CJK SC';
            font-size: 15px;
            line-height: 1.6;
            padding: 0px;
            margin: 0px;
        }

        a {
            color: #05D;
            text-decoration: none;
        }

        h1 {
            font-size: 25px;
            text-transform: uppercase;
        }

        h2 {
            font-size: 22px;
        }

        .part-inner {
            max-width: 760px;
            padding: 30px;
            margin: 0px auto;
        }

        .sitemap-section {
            line-height: 1.6;
            border-bottom: 1px solid #DDD;
            padding: 25px 0px;
        }

        .make-anchors-block a {
            display: block;
        }

        .make-anchors-inlineBlock a {
            display: inline-block;
        }

        .make-anchors-inlineBlock a::after {
            content: "   ";
            display: inline;
        }

        .sitemap-section-links {
            font-size: 0px;
        }

        .sitemap-section-links a {
            font-size: 15px;
            text-decoration: none;
            padding: 5px 0px;
        }

        .sitemap-section-links a:hover {
            color: #000;
        }

        footer.global-part {
            font-size: 13px;
            color: inherit;
            opacity: 0.73;
        }

    </style>
    <style>
        #js-siteAvatar {
            opacity: 0;
        }

    </style>
    <style>
        /* Special needs for this particular page */
        [data-for-mode] {
            display: none;
        }

        body[data-page-mode="list"] [data-for-mode="list"] {
            display: block;
        }

        body[data-page-mode="single"] [data-for-mode="single"] {
            display: block;
        }

        h2 span.bigger {
            font-size: 1.25em;
        }

    </style>
</head>

<body data-page-mode="single">
    <script>
        if (!params.id) {
            document.body.dataset.pageMode = 'list';
        };
    </script>

    <div class="grand-container">
        <div class="global-part">
            <header class="part-inner">
                <h1><span id="js-h1namespan">Neruthes</span><br>Article Comments</h1>
                <nav id="grand-nav">
                    <a href="../">Home</a> /
                </nav>
            </header>
        </div>
        <div class="global-part" data-for-mode="list">
            <div class="part-inner">
                <div>
                    <h2>List of Articles</h2>
                </div>
                <div id="js-listOfArticles" class="sitemap-section-links make-anchors-block"></div>
            </div>
        </div>

        <div class="global-part" data-for-mode="single">
            <div class="part-inner">
                <div id="js-articleInfo"></div>
                <div>
                    <iframe id="js-iframePdf" frameborder="0"
                        style="display: none; width: 90vmin; height: 90vh; position: relative; left: calc(50% - 45vmin);"></iframe>
                </div>
                <script>
                    document.querySelector('#js-iframePdf').style.height = document.querySelector('#js-iframePdf').offsetHeight + 'px';

                </script>
            </div>
            <div class="part-inner">
                <div>
                    <h2>Comments Area</h2>
                </div>
                <div id="js-ghDiscComments"></div>
            </div>
        </div>

        <footer class="global-part">
            <div class="part-inner" style="padding-bottom: 100px;">
            </div>
        </footer>
    </div>




    <script>
        document.querySelectorAll(`[data-for-mode="${document.body.dataset.pageMode === 'single' ? 'list' : 'single'
            }"]`).forEach(x => x.remove());
    </script>







    <style>
        .comment-item {
            border-bottom: 1px solid rgba(127, 127, 127, 0.5);
            padding: 0 0 20px;
            margin: 0 0 20px;
        }

        .commentItem-head {
            padding: 0 0;
        }

        .commentItemHead-left {
            float: left;
            padding-right: 15px;
        }

        .commentItemHead-right {}

        .commentItemHead-avatarA {
            display: inline-block;
        }

        .commentItemHead-avatarImg {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 1000px;
            transform: translateY(3px);
        }

        .commentItemHead-login {
            font-size: 15px;
            font-weight: 600;
        }

        .commentItemHead-time {
            font-size: 12px;
        }

        .commentItem-body {
            font-size: 16px;
        }

        .commentItem-body p {
            margin: 0.4em 0;
        }

    </style>
    <script>
        // Fill the content of js-listOfArticles
        (function () {
            if (document.body.dataset.pageMode !== 'list') {
                return 0;
            };
            document.querySelector('#grand-nav').innerHTML += `List of Articles`;
            const xhrForMap = new XMLHttpRequest();
            xhrForMap.open('GET', `../.var/gh-disc-comments/full-list.txt`);
            xhrForMap.onload = function () {
                document.querySelector('#js-listOfArticles').innerHTML = xhrForMap.responseText.trim().split('\n').reverse().map(function (line, itr) {
                    if (line[0] === '#') { return ''; };
                    const [id, discnum, title] = line.split('|');
                    const titlePrefix = title.split(' ').slice(0, 2).join(' ');
                    const titleMain = title.split(' ').slice(2).join(' ');
                    return `<a class="font-monospace2" href="?id=${id}">
                        ${titlePrefix} ${titleMain}
                    </a>`;
                }).join('');
            };
            xhrForMap.send();
        })();
    </script>
    <script>
        // Fill the content of js-ghDiscComments
        (function () {
            if (document.body.dataset.pageMode !== 'single') {
                return 0;
            };
            const xhr = new XMLHttpRequest();
            xhr.open('GET', `../.var/gh-disc-comments/${params.id.slice(0, 4)}/${params.id}.json`);
            xhr.onload = function () {
                const discussionObj = JSON.parse(xhr.responseText);
                document.querySelector('#grand-nav').innerHTML += `<a href="./">List of Articles</a> / ${discussionObj.data.repository.discussion.title}`;
                let volumeId = discussionObj.data.repository.discussion.title.match(/\d+?/)[0];
                volumeId = ['000', '00', '0'][volumeId.length] + volumeId;
                const pdfUrl = `../articles-split/vol${volumeId}/${params.id}.pdf`;
                document.querySelector('#js-iframePdf').src = pdfUrl;
                document.querySelector('#js-articleInfo').innerHTML = `<div>
                    <h2>${discussionObj.data.repository.discussion.title.replace('] ', ']<br><span class="bigger">').replace(/$/, '</span>')}</h2>
                    <p>PDF Link: <a href="${pdfUrl}">${pdfUrl.slice(2)}</a></p>
                </div>`;
                document.querySelector('#js-ghDiscComments').innerHTML = (function () {
                    let outputHtml = '';
                    outputHtml += `<aside class="comment-item" id="js-tipHowToComment" style="font-size: 15px;">
                        Navigate to the discussion page on GitHub to
                        <a href="${discussionObj.data.repository.discussion.url}">create a comment</a>
                    </aside>`;
                    outputHtml += discussionObj.data.repository.discussion.comments.edges.map(function (item, itr) {
                        return `<div class="comment-item">
                            <div class="commentItem-head font-serif">
                                <div class="commentItemHead-left">
                                    <a class="commentItemHead-avatarA" href="https://github.com/${item.node.author.login}">
                                        <img class="commentItemHead-avatarImg" src="${item.node.author.avatarUrl}">
                                    </a>
                                </div>
                                <div class="commentItemHead-right">
                                    <div class="commentItemHead-login">
                                        ${item.node.author.login}
                                    </div>
                                    <div class="commentItemHead-time">
                                        ${(new Date(item.node.updatedAt)).toISOString().replace('T', ' ').slice(0, 16)}
                                    </div>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="commentItem-body font-serif">
                                ${item.node.bodyHTML}
                            </div>
                        </div>`;
                    }).join('');
                    return outputHtml;
                })();
            };
            xhr.send();
        })();
    </script>
</body>

</html>
